Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tubs.cs.studienrichtung;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: tubs.cs.studienrichtung
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: tubs.cs.studienrichtung;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 tubs.cs.studienrichtung.featuremodel;
  uses:="tubs.cs.studienrichtung,
   tubs.cs.studienrichtung.util.localization",
 tubs.cs.studienrichtung.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   tubs.cs.studienrichtung",
 tubs.cs.studienrichtung.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   tubs.cs.studienrichtung,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 tubs.cs.studienrichtung.util.localization
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 tubs.cs.satencodings
Bundle-ActivationPolicy: lazy
