Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: studiengang
Bundle-SymbolicName: tubs.cs.studienrichtung.resource.studiengang.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  tubs.cs.studienrichtung.resource.studiengang,
  org.emftext.commons.antlr3_4_0,
  tubs.cs.studienrichtung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tubs.cs.studienrichtung.resource.studiengang.ui
Bundle-Activator: tubs.cs.studienrichtung.resource.studiengang.ui.StudiengangUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
