Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tubs.cs.satencodings;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 lib/de.ovgu.featureide.lib.fm-v3.5.3.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: tubs.cs.studienrichtung
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Export-Package: de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.editing,
 org.prop4j,
 org.prop4j.explain.solvers,
 tubs.cs.satencodings.generation,
 tubs.cs.satencodings.generation.encodings,
 tubs.cs.satencodings.generation.encodings.combined,
 tubs.cs.satencodings.generation.featuremodel,
 tubs.cs.satencodings.generation.names,
 tubs.cs.satencodings.util
